<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luxsoft.siipap</groupId>
	<artifactId>sw2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>
	<organization>
		<name>Luxsoftnet Inc</name>
		<url>http://luxsoftnet.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<repositories>
		<!-- <repository>
			<id>luxsoft-repository</id>
			<name>Luxsoft Repository</name>
			<url>http://luxsoftnet.com/m2/repository</url>
		</repository> -->
		<repository>
			<id>luxsoft-repository</id>
			<name>Luxsoft Repository</name>
			<url>file:///c:/m2/repository</url>
		</repository>
		<repository>
      		<id>QRGen</id>
      		<name>QRGen Repo</name>
      		<url>http://kenglxn.github.com/QRGen/repository</url>
    	</repository>
	</repositories>
	<name>ERP SiipapWin 2</name>
	<url>http://siipap.luxsoftnet.com</url>
	<description> POM Padre para todos los modulos de SiipapWin 
	</description>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection/>
		<developerConnection/>
		<url/>
	</scm>
	<issueManagement>
		<system/>
		<url/>
	</issueManagement>
	<developers>
		<developer>
			<name>Ruben Cancino</name>
			<email>rcancino@luxsoftnet.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Cesar Prado</name>
			<email>cprado@papelsa.com.mx</email>
			<roles>
				<role>Analista</role>
				<role>Implementador</role>
			</roles>
		</developer>
		
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Siipapwin -->
			<dependency>
				<groupId>com.luxsoft.siipap</groupId>
				<artifactId>sw2-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.luxsoft.siipap</groupId>
				<artifactId>sw2-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.luxsoft.siipap</groupId>
				<artifactId>tesoreria-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.luxsoft.siipap</groupId>
				<artifactId>siipapw-ex</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.luxsoft.siipap</groupId>
				<artifactId>sw2-pos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.luxsoft.siipapwin</groupId>
				<artifactId>images</artifactId>
				<version>1.0.0</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
            
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- Eclipse plugin -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			
			<!-- Site plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>es,en</locales>
				</configuration>
			</plugin>
			
			<plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
			
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
		 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</reporting>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>luxsoft-repository</id>
			<name>Luxor Repository</name>
			<url>ftp://luxsoftnet.com/repository</url>
		</repository>
	</distributionManagement>
	<properties>        
        <!-- Testing dependency versions -->
		<jmock.version>1.1.0</jmock.version>
		<junit.version>4.4</junit.version>
		<!-- Loggin properties -->
		<log4j.version>1.2.13</log4j.version>
		<deploy.target>${project.build.directory}</deploy.target>
		<deploy.name>SW-EX</deploy.name>
	</properties>
	<modules>
		<module>sw2-core</module>
		<module>sw2-ui</module>
		<module>tesoreria-ui</module>
		<module>siipapw-ex</module>
		<module>sw2-launcher</module>
	 	<module>sw2-cxc</module>
	 	<module>sw2-pos</module>
    	<module>sw2-core-deps</module>
    	
    	<module>sw2-server</module>
    	<module>sw2-server-suc</module>
	</modules>
	<profiles>
		
		<profile>
			<id>deploy-prod</id>
			<properties>
				<deploy.target>C:\\pruebasLinux</deploy.target>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		
		
		
	</profiles>
</project>