<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luxsoft.siipap</groupId>
		<artifactId>sw2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>sw2-core</artifactId>
	<packaging>jar</packaging>
	<name>SiipapWin-EX Core(Back-End)</name>
	<url>http://siipap.luxsoftnet.com</url>
	<dependencies>
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>sw2-core-deps</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
    		<artifactId>xmlbeans</artifactId>
    		<version>2.4.0</version>
		</dependency>  
  		<dependency>
  			<groupId>mx.gob.sat</groupId>
  			<artifactId>cfd</artifactId>
  			<version>2.2</version>
  		</dependency>
  		 
  		<dependency>
  			<groupId>com.luxsoft</groupId>
			<artifactId>cfdi</artifactId>
			<version>2.3</version>
  		</dependency>
  		 
  		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk14</artifactId>
    		<version>1.45</version>
		</dependency>
		
		<dependency>
  			<groupId>axis</groupId>
  			<artifactId>axis</artifactId>
  			<version>1.4</version>
  		</dependency>

  		<dependency>
  			<groupId>com.edicom.ediwinws</groupId>
  			<artifactId>cfdiClient</artifactId>
  			<version>1.0</version>
  		</dependency>
  		
  		<dependency>
			 <groupId>net.glxn</groupId>
    		 <artifactId>qrgen</artifactId>
    		 <version>1.2</version>
		</dependency>
  		
  		<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-compress</artifactId>
	<version>1.1</version>
</dependency>

		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
			<version>1.8</version>
		</dependency>
  	
		<!-- XStream support -->
		<dependency>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream</artifactId>
      		<version>1.4.1</version>
    	</dependency>
		<dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
        <dependency>
      		<groupId>com.thoughtworks.xstream</groupId>
      		<artifactId>xstream-hibernate</artifactId>
      		<version>1.4.1</version>
    	</dependency>
    	
    	<!-- JSON support -->
    	<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
           <groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
			<exclusions>				
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
    				<groupId>org.bouncycastle</groupId>
    				<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
    				<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
    				<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
          			<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
        		</exclusion>
				<!--
				
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			--></exclusions>
		</dependency>

        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>
        		spring-boot-starter-data-elasticsearch
        	</artifactId>
        	<version>1.1.4.RELEASE</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>			
			<!-- Hibernate3 plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>				
				<version>2.1</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
                    <!--Para pruebas   -->
					<componentProperties>
						<drop>true</drop>
						<jdk5>true</jdk5>
						<propertyfile>target/test-classes/swx-jdbc.properties</propertyfile>
						<skip>${maven.test.skip}</skip>
						<export>false</export>
						<format>true</format>
						<update>true</update>
						<console>true</console>
						<outputfilename>target/hibernate3/schema.sql</outputfilename>
					</componentProperties>
				</configuration>
				<!-- <executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions> -->
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- dbunit plugin
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<dataTypeFactoryName> ${dbunit.dataTypeFactoryName} 
					</dataTypeFactoryName>
					<driver>${jdbc.driverClassName}</driver>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<url>${jdbc.url}</url>
					<src>src/test/resources/dbunit/export.xml</src>
					<type>${dbunit.operation.type}</type>
					<schema>${jdbc.schema}</schema>
					<skip>${maven.test.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>Core-Test1</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<src> src/test/resources/dbunit/sample-data1.xml </src>
						</configuration>
					</execution>
					
					<execution>
						<id>Core-Test2</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<src>src/test/resources/dbunit/sample-data2.xml</src>
						</configuration>
					</execution>					
					
					<execution>
						<id>Gastos-test</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>INSERT</type>
							<src>src/test/resources/dbunit/sample-data3.xml</src>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
			<!-- Assembly plug in -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${nb.core-wrapper.name}</finalName>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<outputDirectory>${nb.core-wrapper.target}</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/swx-jdbc.properties</exclude>
						<exclude>**/log4*.*</exclude>
						<exclude>**/empresa*.jpg</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<profiles>
        <!-- ================= Production Settings Profile ================= -->
        <!-- Use "-P prod" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<!--
						Override location of data file for DbUnit to load (doesn't have
						negative keys)
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<configuration>
							<!-- <src>src/main/resources/default-data.xml</src> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

        <!-- ================= Database Profiles ================= -->
		<profile>
			<id>oracle</id>
			<properties>
				<jdbc.groupId>com.oracle</jdbc.groupId>
				<jdbc.artifactId>ojdbc14</jdbc.artifactId>
				<jdbc.version>10.2.0.2.3</jdbc.version>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:oracle:thin:@ser-ofi-d:1521:pruebas]]></jdbc.url>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
				<jdbc.username>siipap</jdbc.username>
				<jdbc.password>sys</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>certificacion</id>
			<properties>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.0.5</jdbc.version>
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://ser-ofi-d/certificacion]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>sys</jdbc.password>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>
		</profiles> 
	<properties>
        <!-- Framework dependency versions -->
		<!--<spring.version>2.5</spring.version>
		
        -->
		<!--
			Database settings
		-->
		<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.0.5</jdbc.version>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>		
		<jdbc.url><![CDATA[jdbc:mysql://localhost/produccion?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>		
		<jdbc.username>root</jdbc.username>
		<jdbc.password>sys</jdbc.password>
		<wiser.version>1.2</wiser.version>
		<!--
			<jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
		-->
		<!--
			<acegi.version>1.0.5</acegi.version>
			<aspectj.version>1.5.2a</aspectj.version>
			<commons.beanutils.version>1.7.0</commons.beanutils.version>
			<commons.collections.version>3.2</commons.collections.version>
			<commons.lang.version>2.3</commons.lang.version>
			<ehcache.version>1.3.0</ehcache.version>
			<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
			<hibernate.version>3.2.5.ga</hibernate.version>
			<hibernate.validator.version>3.0.0.ga</hibernate.validator.version>
			<javamail.version>1.4</javamail.version>
			<jpa.version>1.0</jpa.version>
			<velocity.version>1.4</velocity.version>
			<freemarker.version>2.3.10</freemarker.version>
			<wiser.version>1.2</wiser.version>
			<deploy.target>${project.build.directory}</deploy.target>
		-->
		<nb.core-wrapper.target>${project.build.directory}</nb.core-wrapper.target>
		<nb.core-wrapper.name>sw2-core-all-wrapper</nb.core-wrapper.name>
	</properties>
</project>