<?xml version="1.0"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.luxsoft.siipap</groupId>
		<artifactId>sw2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.luxsoft.siipap</groupId>
	<artifactId>tesoreria-ui</artifactId>
	<packaging>jar</packaging>
	<name>SW2-Tesirerua UI</name>
	<url>http://siipap.luxsoftnet.com</url>

	<description>
		Modulo de Tesoreria de SiipapWin
	</description>
	
	<dependencies>
		
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>sw2-ui</artifactId>		
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<extraJvmArguments>-Xmx256m</extraJvmArguments>
					<programs>
						<program>
							<mainClass>
								com.luxsoft.siipap.tesoreria.Tesoreria
							</mainClass>
							<name>Tesoreria</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>