<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sw2</artifactId>
    <groupId>com.luxsoft.siipap</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.luxsoft.siipap</groupId>
  <artifactId>sw2-impap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SiipapWin - IMPAP</name>
  <description>SIIPAP - WIN para IMPAP</description>
  
  <dependencies>
  		 
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>siipapw-ex</artifactId>		
		</dependency>
		
	</dependencies>
	
</project>