<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sw2</artifactId>
		<groupId>com.luxsoft.siipap</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luxsoft.siipap</groupId>
	<artifactId>sw2-cxc</artifactId>
	<name>CxC</name>
	<version>1.0-SNAPSHOT</version>
	<description>Modulo de cuentas por cobrar</description>
	
	<dependencies>
	
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>sw2-ui</artifactId>		
		</dependency>
		
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>sw2-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		
				
	</dependencies>
	
</project>