<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sw2</artifactId>
		<groupId>com.luxsoft.siipap</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sw2-launcher</artifactId>
	<name>Launcher para SiipapWin-Ex</name>
	<description>Launcher para generar ejecutables para los
		diversos modulos/aplicaciones SiipapWin Ex</description>
	<dependencies>
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>siipapw-ex</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>sw2-pos</artifactId>
		</dependency>	
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/deploy.xml</descriptor>
					</descriptors>
					<finalName>${deploy.name}</finalName>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<outputDirectory>${deploy.target}</outputDirectory>	
					<appendAssemblyId>false</appendAssemblyId>				
				</configuration>
				<executions>
					<execution>
						<id>bin-assambly</id>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>							
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/deploy-bin.xml</descriptor>
							</descriptors>							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
</project>