

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=sys
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=sys
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.10.1.228/produccion

mail.host=smtp.gmail.com 

#mail.default.from=creditopapelsa@gmail.com
#mail.username=creditopapelsa@gmail.com
#mail.password=creditopapelsahijk

#mail.default.from=creditopapelsa22@gmail.com
#mail.username=creditopapelsa22@gmail.com
#mail.password=papelsahijk

mail.default.from=creditopapelsa13@gmail.com
mail.username=creditopapelsa13@gmail.com
mail.password=papelsahijk

#mail.default.from=creditopapelsa1@gmail.com
#mail.username=creditopapelsa1@gmail.com
#mail.password=papelsahijk

#mail.default.from=creditopapelsa3@gmail.com
#mail.username=creditopapelsa3@gmail.com
#mail.password=papelsahijk

#mail.default.from=creditopapelsa19@gmail.com
#mail.username=creditopapelsa19@gmail.com
#mail.password=papelsahijk


#Envios Papelsa Bajio

#mail.host=smtp.gmail.com
#mail.default.from=creditopapelsabajio1@gmail.com
#mail.username=creditopapelsabajio1@gmail.com
#mail.password=papbajio

#mail.host=smtp.papelsa.com.mx
#mail.default.from=soporte_sist@papelsa.com.mx
#mail.username=soporte_sist@papelsa.com.mx
#mail.password=syspap06


serviceLocator.replicar=false
centralBroker.url=failover:tcp://10.10.1.221:61616
sucursal.name=OFICINAS