<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.luxsoft.siipap</groupId>
		<artifactId>sw2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sw2-ui</artifactId>
	<packaging>jar</packaging>
	<name>SW2 UI(Swing)</name>
	<url>http://siipap.luxsoftnet.com</url>

	<dependencies>
		
		<dependency>
			<groupId>com.luxsoft.siipap</groupId>
			<artifactId>sw2-core</artifactId>		
		</dependency>
		
		
		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>2007.08.05</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>validation</artifactId>
			<version>1.4.0</version>
		</dependency>
		
	 <dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>uif</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>uif-extras</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.infonode</groupId>
			<artifactId>idw-gpl</artifactId>
			<version>1.5.0</version>
		</dependency>		

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
			<exclusions>				
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
    				<groupId>org.bouncycastle</groupId>
    				<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
    				<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
    				<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
          			<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
        		</exclusion>
				<!--
				
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			--></exclusions>
		</dependency>		

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swingworker</artifactId>
			<version>1.1.0</version>
		</dependency>
 
		<dependency>
			<groupId>com.luxsoft.siipapwin</groupId>
			<artifactId>images</artifactId>
		</dependency>
		
	</dependencies>

	


</project>